#spring:
#  datasource:
#    url: jdbc:h2:~/test;
#    driver-class-name: org.h2.Driver
#    username: sa
#    password:
#  jpa:
#    database-platform: org.hibernate.dialect.H2Dialect
#    hibernate:
#      hbm2ddl:
#          auto: update
#  h2:
#    console:
#      enabled: true
#      path: /h2-console
spring.datasource.url=jdbc:h2:~/test;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop